<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        <p>
            Dit con me may
        </p>
        <button>
            click
        </button>
    </div>
    <div>
        <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        <p>
            Dit con me may
        </p>
        <button>
            click
        </button>
    </div>
    <div>
        <style>
            .subscribe-button {
                background-color: rgb(198, 0, 0);
                color: white;
                border: none;
                height: 36px;
                width: 105px;
                border-radius: 2px;
                cursor: pointer;
                margin-right: 8px;
                transition: opacity 0.15s;
            }

            .subscribe-button:hover {
                opacity: .7;

            }

            .subscribe-button:active {
                opacity: .3;
            }


            .join-button {
                background-color: white;
                border-color: rgb(70, 70, 215);
                border-style: solid;
                border-width: 1px;
                color: rgb(70, 70, 215);
                height: 36px;
                width: 62px;
                border-radius: 2px;
                cursor: pointer;
                transition: background-color .15s, color .15s
            }

            .join-button:hover {
                background-color: rgb(70, 70, 215);
                color: white;

            }

            .join-button:active {
                background-color: rgb(36, 36, 226);
                opacity: .5;
            }

            .tweet-button {
                background-color: rgb(46, 163, 226);
                color: white;
                border: none;
                height: 36px;
                border-radius: 18px;
                width: 70px;
                font-weight: bold;
                margin-left: 8px;
                cursor: pointer;

            }

            .tweet-button:hover {
                box-shadow: 5px 5px 10px rgba(0, 0, 0, .15);
            }

            .tweet-button:active {
                opacity: .15;
            }

            .add-to-cart {
                background-color: rgb(255, 199, 101);
                width: 100px;
                height: 30px;
                border-radius: 18px;
                border: none;
                /* font-weight: bold; */
                cursor: pointer;
            }

            .add-to-cart:hover {
                opacity: .7;
            }

            .add-to-cart:active {
                opacity: 1;
            }

            .buy-now {
                background-color: rgb(210, 133, 0);
                width: 100px;
                height: 30px;
                border-radius: 18px;
                border: none;
                /* font-weight: bold; */
                cursor: pointer;
            }

            .buy-now:hover {
                opacity: .3;
            }

            .buy-now:active {
                opacity: .7;
            }
        </style>


        <p>
            Hello, world!
        </p>

        <p>
            I hit legs at the gym today!
        </p>
        <a href='https://www.Google.com/' target='_blank'>
            Click here to search with google
        </a>
        <p> </p>
        <a href="https://www.amazon.com/ref=nav_logo">
            Back to amazon
        </a>

        <p>
            Nike Black running shoes
        </p>

        <p>
            $39 - In stock
        </p>

        <p>
            Free delivery tomorrow.
        </p>



        <button class='add-to-cart'>
            Add to cart

        </button>

        <button class='buy-now'>
            Buy now
        </button>
        <button class="subscribe-button">
            SUBSCRIBE
        </button>

        <button class='join-button'>
            JOIN
        </button>

        <button class='tweet-button'>
            Tweet
        </button>
    </div>

</body>

</html>
    </div>
</body>

</html>
